=============Crosswalk Test On Tizen Path=============
Tizen_Crosswalk_Name=crosswalk-1.29.4.0-0.i586.rpm
Tizen_Packaging_tool_path=/home/archermind/packaging_tools/xwalk_app_tizen
Tizen_WebApp_1=/home/archermind/workspace/webapp/webapps-go-master
