=============Crosswalk Test On Android Path=============
Android_Crosswalk_Name=XWalkRuntimeLib.apk
Android_Packaging_tool_path=/home/archermind/packaging_tools/xwalk_app_template
Android_WebApp_1=/home/archermind/workspace/webapp/webapps-go-master/index.html
Android_WebApp_2=/home/archermind/workspace/webapp/webapps-todo-list-master/index.html
