=============Sampleapp Path=============
Sampleapp_Gallery_Android_name=Gallery_x86.apk
Sampleapp_HexGL_Android_name=HexGL_x86.apk
Sampleapp_Gallery_Android_Package_name=org.xwalk.gallery
Sampleapp_HexGL_Android_Package_name=org.xwalk.hexgl
